$shadowClr: rgba(109, 123, 153, 0.64)
$linkClr: #4057f5
$starSize: 20px
$btnClr: #5f5f5f
*
  font-family: "Segoe UI"
  outline: none!important
a
  transition: .5s
body
  margin: 0
input
  border: 1px solid
.error
  color: #ff3333!important
  border: 1px solid #ff3333!important
  transition: .5s
object
  overflow: hidden
  display: block
  height: 506px
  width: 295px
  position: relative
  z-index: -1
  @media (max-width: 600px)
    width: calc(295px * 0.95)
    height: calc(490px * 0.95)
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(255, 255, 255, 0.01)
    z-index: 10
object.defView
  overflow: hidden
  display: block
  height: 506px
  width: 316px
  position: relative
  z-index: -1
  @media (max-width: 600px)
    width: calc(316px * 0.95)
    height: calc(506px * 0.95)
  &:before
    content: none
embed
  margin-left: -2px
  z-index: -1
  height: 506px
  width: 316px
  position: relative
  @media (max-width: 600px)
    width: calc(316px * 0.95)
    height: calc(506px * 0.95)
.sctn
  width: calc(100% - 30px)
  height: calc(100vh - 30px)
  padding: 15px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
label.link
  line-height: 2em
  display: inline-flex
  align-self: flex-start
  margin: 10px 0
  margin: 10px 0
  padding: 0
.table-elem tr
  cursor: pointer
  transition: .5s
  &:hover
    background-color: #f3fdf0
.link,
.link:focus,
.link:visited
  color: #4057f5
  text-decoration: none
  display: inline-block
  position: relative
  padding: 0 10px
  cursor: pointer
  &.active
    background-color: #999
    color: #fff
    &:hover:after
      left: 0
      width: 0
  &:after
    content: ""
    position: absolute
    width: 0%
    left: 50%
    height: 2px
    background: #4057f5
    bottom: -2px
    transition: .3s
  &:hover:after
    left: 0
    width: 100%
.btn
  cursor: pointer
  display: inline-block
  background-color: $btnClr
  border: none
  color: #ffffff
  line-height: 1.2em
  text-transform: uppercase
  padding: 7px 16px
  border-radius: 5px
  box-shadow: 0px 8px 15px $shadowClr
  transition: .5s
  text-decoration: none
  &:hover
    box-shadow: 0px 3px 10px $shadowClr
.title
  font-size: 1.8em
  color: #333
  margin: 0
  line-height: 1.8em
.auth
  input
    padding: 0 10px
    flex-grow: 2
  label
    min-width: 4em
  &-form
    margin-bottom: 30px
    padding: 30px 20px
    border: 1px solid #999
    max-width: 280px
    width: calc(100% - 40px)
    border-radius: 10px
    & form > div
      display: flex
      justify-content: space-between
      line-height: 2em
      margin: 10px 0px 30px 0
      &:first-child
        margin-bottom: 0
      &:last-child
        margin-bottom: 0
.fluid
  width: calc(100% - 30px)
  padding: 10px 15px
  position: relative
  &.head
    background-color: #f5f5f5
.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
.head
  & .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    max-width: 100%
  &-menu, &-user
    margin-left: auto
    margin-right: 15px
    line-height: 2em
    display: flex
    justify-content: center
    flex-grow: 0
    @media (max-width: 767px)
      &
        flex-grow: 1
  & ul
    padding: 0
    margin: 0
    display: flex
    & li
      list-style: none
      margin-left: 15px
      &:first-child
        margin-left: 0
.table
  &-pgntn
    border-radius: 15px
    border: 2px solid #999
    margin: 15px auto
    position: relative
    overflow: hidden
    display: flex
    width: 9em
    line-height: 2em
    &.sm
      width: 6em
    &-item.active
      background-color: #dddddd!important
      color: #333!important
    &-item
      display: inline-block
      line-height: 2em
      padding: 0 10px
      width: 3em
      text-align: center
      border: 1px solid #999999
      margin: -1px
      cursor: pointer
      transition: .3s
      &:hover
        background-color: #64647c
        color: #fff
  &-elem
    overflow: auto
  &-headline
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0
    flex-wrap: wrap-reverse
    max-width: 600px
    margin: 0 auto
  &-clear
    position: absolute
    left: 0
    top: 0
    line-height: calc(2em + 2px)
    background-color: #ff3333
    border-radius: 0
    padding: 0 7px
  &-find
    position: absolute
    right: 0
    top: 0
    line-height: calc(2em + 2px)
    background-color: #64647c
    border-radius: 0
    padding: 0 7px
  &-title
    font-size: 1.8em
    color: #333
    margin: 0
    line-height: 1.8em
  & form
    position: relative
    border-radius: 5px
    overflow: hidden
    margin-left: auto
    input
      line-height: 2em
      border-radius: 5px
      padding: 0 30px
      border: 1px solid #64647c
  & table
    border: 0
    border-spacing: 0
    margin: 10px auto
  & tr
    background-color: #e8e8e8
    &.head
      background-color: #bcbcbc
  & td, & th
    min-width: 3em
    padding: 0 10px
    line-height: 2em
    border-left: 1px solid #f5f5f5
    border-top: 1px solid #f5f5f5
    text-transform: capitalize
.edit, .del
  font-size: .8em
  text-decoration: none
  line-height: 1.5em
  display: inline-block
  padding: 0 5px 1px
  box-shadow: 0 4px 5px rgba(109, 123, 153, 0.64)
.edit
  background-color: #33f
.del
  background-color: #f33
.book
  display: flex
  margin: 0 auto

  & .btn
    background-color: #269426
    margin: 15px auto 0 auto
    display: block
    text-align: center
    width: 122px
  & .container
    display: flex
    flex-wrap: wrap
    max-width: 700px
    & > div
      align-items: center
      justify-content: space-around
      max-width: 310px
  &-info
    padding: 0 20px
    margin: 10px auto
    &-rating
      padding: 5px 0 10px
  &-prev
    margin: 10px auto
    padding: 10px
    img
      width: 240px
      height: 300px
      object-fit: contain

#reviewStars-input span, #reviewStars-input span:hover ~ span
  background: url('http://positivecrash.com/wp-content/uploads/ico-s71a7fdede6.png') no-repeat
  background-size: 100% 200%
#reviewStars-input
  position: relative
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  & span
    background-position: 0 0
    background-size: calc(100% - 5px) 200%
    height: $starSize
    width: $starSize
    cursor: pointer
    padding-right: 5px
    position: relative
    display: inline-block
    z-index: 1
#reviewStars-input span.star
  background-position-y: -$starSize
  height: $starSize
  width: $starSize
  background-size: calc(100% - 5px) 200%
#reviewStars-input.unstar  span.star
  background-position-y: 0
  height: $starSize
  width: $starSize
  background-size: calc(100% - 5px) 200%
#reviewStars-input span:hover, #reviewStars-input span:hover ~ span
  background-position-y: -$starSize!important
  height: $starSize
  width: $starSize
  background-size: calc(100% - 5px) 200%
.add, .editfile
  .container
    max-width: 600px
  & form
    display: flex
    flex-direction: column
    & span
      padding: 0
      margin-bottom: 10px
      color: #3333ff
      align-self: flex-start
    & input
      padding: 0 10px
      line-height: 2em
      margin-bottom: 10px
    & select
      margin-bottom: 20px
      align-self: flex-start
    & textarea
      padding: 10px 10px
      margin-bottom: 10px
      height: calc(5em + 20px)
      resize: none
      &::-webkit-scrollbar
        width: 10px
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 7px
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px $btnClr
    & .buttons
      display: flex
      align-self: flex-end
      justify-content: center
      & .btn
        margin: 10px